<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <style>
.a {
    background-color: brown;
    position: fixed;
    top:auto;
    bottom: 0;
    margin-left: -8px;
}

    </style>
</head>
<body style="background-color: rgb(255, 199, 96);">
    <h1>Animals Project <br>
    <a href="/allanimals/" style="font-size: 16px;">All Animals</a>
    <a href="/countries/" style="font-size: 16px;">Countries</a></h1>
        
            <div style="margin-bottom: 20px;margin-left: 20px;margin-right: 20px;border: 1px solid;width: 89%; height: 4.1cm; border-radius: 30px;text-align: center;">
                <span>1</span>
            </div>
            <!------------------------------------------------------------->
            <div>
            <div style="float: left;margin-left: 20px; border: 1px solid;width: 4.1cm; height: 4.1cm; border-radius: 30px; text-align: center;">
                <span>2</span> 
            </div>
            <div style="float: right;margin-right: 20px; border: 1px solid;width: 4.1cm; height: 4.1cm; border-radius: 30px; text-align: center;">
              <span>3</span>  
            </div>
        </div>

        <div class="a">
hello
        </div>
</body>
</html>